{
    "eslint.validate": [
        "javascript",
        "vue",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.enable": true,
    "eslint.trace.server": "verbose",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[vue]": {
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false
    }
}
